<html>
<title> facebook clone</title>

    
    <body>
        <body background="f2.jpeg"></body>
    <center>
    <div class="fb">
        
        
        <c id="de"><b>facebook</b></c>
        <br><br>
      
        <input type="text" id="do" height="100px" width="400px" placeholder="Mobile number or email address">
        <br><br>
         <input type="password" id="do" height="100px" width="400px"placeholder="Password">
      
        <br><br>
        <button id="we">Log In</button>
        <br><br>
        <a href id="boo">Forgotten password?</a>
        <br><br>
        <u>_________________</u>or<u>__________________</u>
        <br><br>
        <button id="ba">Create New Account</button>
        </div>
        </center>
        
        
      
        
        
    </body>
    
    <style>
        body{
            background-size:cover;
        }
        #ba{
            
            width:150px;
            height:30px;
            border-radius:10px;
            border:none;
            color:white;
            background-color:limegreen;
        }
        #boo{
            color:dodgerblue;
            text-decoration-line: none;
            
            
        }
        #do{
            height:40px;
            width:300px;
            border:0.5px solid gray;
            text-align: center;
            box-shadow: 1px 1px 1px gray;
            background-color:#f6f6f6;
            border-radius:10px;
        }
        .fb{
            
            height:20rem;
            width:20rem;
            background-color:white;
            float:center;
            padding:50;
            margin-top: 100;
            border:1px solid gray;
            box-shadow: 3px 2px 2px gray;
            border-radius:20px;
            opacity:0.7;
            
        }
        #de{
            font-size:25px;
            color:dodgerblue;
        }
        
        #we{
            
            width:300px;
            height:40px;
            color:white;
            background-color:dodgerblue;
            border:none;
            font-size:20px;
            border-radius:10px;
            
        }
    
    </style>
</html>